
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ACoGswl/FipU+jDtZFUicQ==,qCYJPr+uHZCy3KCDT+TNEQ==,0xiPXb/AbJ6npC6UBREg7g==,hYr3tRudfTYAE6AP6b2NeQ==
API_TOKEN_SALT=8okL2jU0c6LfXZ/+5GXJ/g==
ADMIN_JWT_SECRET=F/xjWJv5XuBe0nh7hzpWPQ==
TRANSFER_TOKEN_SALT=XuLh5CkhYWC/AZMMIX57fQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
